# F1_Telemetry_Ingestion_and_Replay

./: .gitignore  README.md  docker-compose.yml  start.sh
frontend/: app.js  drivers.js  index.html  styles.css
go-producer/: Dockerfile  go.mod  main.go  main_test.go
spring-backend/: .factorypath  .project  Dockerfile  pom.xml
spring-backend/src/main/java/com/f1replay/: SpringBackendApplication.java
spring-backend/src/main/java/com/f1replay/config/: CorsConfig.java  RedisConfig.java  ReplayProperties.java  WebSocketConfig.java
spring-backend/src/main/java/com/f1replay/controller/: PlaybackController.java  SessionController.java
spring-backend/src/main/java/com/f1replay/model/: CarData.java  LocationPoint.java  PlaybackSpeed.java  PlaybackState.java  PlaybackStatus.java  SessionInfo.java  TelemetryBatch.java
spring-backend/src/main/java/com/f1replay/models/: CarData.java  LocationPoint.java  PlaybackSpeed.java  PlaybackState.java  PlaybackStatus.java  SessionInfo.java  TelemetryBatch.java
spring-backend/src/main/java/com/f1replay/service/: RedisStreamService.java  ReplayService.java  SessionService.java
spring-backend/src/main/java/com/f1replay/websocket/: TelemetryWebSocketHandler.java
spring-backend/src/test/java/com/f1replay/: SpringBackendApplicationTests.java
spring-backend/src/test/java/com/f1replay/controller/: PlaybackControllerTest.java  SessionControllerTest.java
spring-backend/src/test/java/com/f1replay/model/: CarDataTest.java  LocationPointTest.java  PlaybackSpeedTest.java  PlaybackStateTest.java  SessionInfoTest.java  TelemetryBatchTest.java
spring-backend/src/test/java/com/f1replay/service/: RedisStreamServiceTest.java  ReplayServiceTest.java  SessionServiceTest.java
